<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./jquery.js"></script>
    <script src="./scripts.js"></script>
    <title>Document</title>
  </head>
  <body class="tableDisplay table-striped table-hover">
    <input
      class="form-control col"
      type="text"
      placeholder="First Name"
      id="firstNameInput"
    /><input
      class="form-control col"
      type="text"
      placeholder="Last Name"
      id="lastNameInput"
    /><input
      class="form-control col"
      type="number"
      placeholder="ID#"
      id="idNumberInput"
    /><input
      class="form-control col"
      type="text"
      placeholder="Job Title"
      id="jobTitleInput"
    /><input
      class="form-control col"
      type="number"
      placeholder="Annual Salary (USD)"
      id="annualSalaryInput"
    /><button class="btn btn-outline-success" id="submitButton">Submit</button>
    <table class="tableDisplay table table-striped table-hover">
      <thead>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody id="infoDisplay">
        <!-- jquery will add things here! -->
      </tbody>
    </table>
    <h2 id="monthlyCosts"></h2>
  </body>
</html>
